Source/EHunter.Provider.Pixiv/Views/IllustSearch/IllustSearchTab.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Views.IllustSearch.IllustSearchTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EHunter.Provider.Pixiv.Controls"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="cvs"
            Source="{x:Bind VM.Illusts}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="4">
            <Run Text="#" /><Run Text="{x:Bind VM.Tag.Name}" />
        </TextBlock>

        <GridView
            x:Name="illustsGrid"
            Grid.Row="1"
            ItemsSource="{x:Bind cvs.View}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Illust"
                                  x:DefaultBindMode="OneTime">
                    <controls:IllustSummary Illust="{Binding}" />
                    <!-- TODO: x:Bind doesn't work here. Investigate why.
                             WinUI 3 Preview 2 -->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <controls:IllustsFlip
                Grid.RowSpan="2"
                SourceList="{x:Bind illustsGrid}" />
    </Grid>
</UserControl>
