Source/EHunter.Provider.Pixiv/Views/IllustSearch/IllustSearchTabHeader.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Views.IllustSearch.IllustSearchTabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BeforeSearch">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger
                            Value="{x:Bind VM.EffectiveWord}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="part2.Text" x:Uid="SearchSetter" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Search">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger
                            Value="{x:Bind VM.Tag}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="TagSearch">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="part1.Text" Value="#" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock>
            <Run x:Name="part1" /><Run x:Name="part2" Text="{x:Bind VM.EffectiveWord}" />
        </TextBlock>
    </Grid>
</UserControl>
