Source/EHunter.Provider.Pixiv/Views/IllustSearch/IllustSearchTab.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Views.IllustSearch.IllustSearchTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Provider.Pixiv.Controls"
    xmlns:res="using:EHunter.Provider.Pixiv.Resources"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <res:Resources>
            <CollectionViewSource
                x:Name="cvs"
                Source="{x:Bind VM.Illusts}" />
        </res:Resources>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Search">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger
                            Value="{x:Bind VM.Tag}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowTag">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tagText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="searchBox"
            Visibility="Collapsed"
            Margin="4"
            HorizontalAlignment="Stretch"
            Text="{x:Bind VM.SearchWord, Mode=TwoWay}"
            QuerySubmitted="{x:Bind VM.DoSearch}" />

        <TextBlock
            x:Name="tagText"
            Visibility="Collapsed"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="4">
            <Run Text="#" /><Run Text="{x:Bind VM.Tag.Name}" />
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="2"
                Style="{StaticResource IllustSearchTargetSelectorStyle}"
                SelectedItem="{x:Bind VM.SearchTarget.IntValue, Mode=TwoWay}" />
            <ComboBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource IllustSortModeSelectorStyle}"
                SelectedItem="{x:Bind VM.SortMode.IntValue, Mode=TwoWay}" />
            <ComboBox
                Grid.Column="2"
                Margin="2"
                Style="{StaticResource AgeRestrictionSelectorStyle}"
                SelectedItem="{x:Bind VM.SelectedAge.IntValue, Mode=TwoWay}" />
            <DropDownButton
                Grid.Column="3"
                Margin="2"
                HorizontalAlignment="Stretch" />
            <Button
                x:Uid="SearchButton"
                Grid.Column="4"
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="{x:Bind VM.DoSearch}" />
        </Grid>

        <commonControls:AsyncEnumerableIndicator
            Grid.Row="2"
            VerticalAlignment="Stretch"
            Collection="{x:Bind VM.Illusts, FallbackValue={x:Null}}" />

        <GridView
            x:Name="illustsGrid"
            Grid.Row="2"
            ItemsSource="{x:Bind cvs.View}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Illust"
                                  x:DefaultBindMode="OneTime">
                    <controls:IllustSummary Illust="{Binding}" />
                    <!-- TODO: x:Bind doesn't work here. Investigate why.
                             WinUI 3 Preview 2 -->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <controls:IllustsFlip
                Grid.RowSpan="3"
                SourceList="{x:Bind illustsGrid}" />
    </Grid>
</UserControl>
