Source/EHunter.Provider.Pixiv/Views/OpenedIllustsPage.xaml

<Page
    x:Class="EHunter.Provider.Pixiv.Views.OpenedIllustsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:controls="using:EHunter.Provider.Pixiv.Controls"
    xmlns:themes="using:EHunter.Provider.Pixiv.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource
            x:Name="cvs"
            Source="{x:Bind _vm.Illusts}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.ColumnSpan="3" />
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind _vm.Illusts}"
            SelectedItem="{x:Bind _vm.SelectedIllust, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Illust">
                    <controls:PixivImage
                        Height="100"
                        Width="100"
                        ImageInfo="{x:Bind themes:IllustSummaryTheme.FirstPageMedium(Pages)}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlipView
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{x:Bind _vm.SelectedIllust.Pages, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="m:IllustPage">
                    <controls:PixivImage
                        ImageInfo="{x:Bind Original}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
