Source/EHunter.Provider.Pixiv/Views/OpenedIllustsPage.xaml

<Page
    x:Class="EHunter.Provider.Pixiv.Views.OpenedIllustsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Provider.Pixiv.Controls"
    xmlns:res="using:EHunter.Provider.Pixiv.Resources"
    xmlns:themes="using:EHunter.Provider.Pixiv.Themes"
    xmlns:vm="using:EHunter.Provider.Pixiv.ViewModels"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            DefaultLabelPosition="Right"
            Grid.ColumnSpan="3">
            <CommandBar.Content>
                <AutoSuggestBox
                    x:Uid="GoToIllustById"
                    Margin="4"
                    Width="200"
                    Text="{x:Bind _vm.IdToOpenText, Mode=TwoWay}"
                    QueryIcon="Forward"
                    QuerySubmitted="{x:Bind _vm.OpenFromId}" />
            </CommandBar.Content>
            <AppBarButton
                IsEnabled="{x:Bind _vm.CanClose, Mode=OneWay}"
                Icon="Cancel"
                x:Uid="CloseAppBarButton"
                Click="{x:Bind _vm.CloseCurrent}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <tk:MasterDetailsView
            Grid.Row="1"
            ItemsSource="{x:Bind _vm.Illusts}"
            SelectedItem="{x:Bind _vm.SelectedIllust, Mode=TwoWay}"
            SelectedIndex="{x:Bind _vm.SelectedIndex, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource ListViewItemGridStyle}"
            MasterPaneWidth="120">
            <tk:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vm:IllustHolderVM">
                    <controls:PixivImage
                        Height="100"
                        Width="100"
                        ImageInfo="{x:Bind themes:IllustSummaryTheme.FirstPageMedium(Illust.Pages), FallbackValue={x:Null}, Mode=OneWay}" />
                </DataTemplate>
            </tk:MasterDetailsView.ItemTemplate>
            <tk:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:IllustHolderVM"
                              x:DefaultBindMode="OneWay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{x:Bind Illust, FallbackValue={x:Null}}">
                            <ContentControl.ContentTemplateSelector>
                                <controls:AnimatableIllustTemplateSelector>
                                    <controls:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                                        <DataTemplate x:DataType="m:Illust"
                                                      x:DefaultBindMode="OneTime">
                                            <FlipView
                                                Background="Transparent"
                                                ItemsSource="{x:Bind Pages}">
                                                <FlipView.ItemTemplate>
                                                    <DataTemplate x:DataType="m:IllustPage">
                                                        <ScrollViewer
                                                            x:Name="scrollViewer"
                                                            ZoomMode="Enabled"
                                                            MaxZoomFactor="100"
                                                            MinZoomFactor="1"
                                                            HorizontalScrollBarVisibility="Auto"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <commonControls:SizeTracker
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                TrackedElement="{Binding ElementName=scrollViewer}">
                                                                <controls:PixivImage ImageInfo="{x:Bind Original}" />
                                                            </commonControls:SizeTracker>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                        </DataTemplate>
                                    </controls:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                                    <controls:AnimatableIllustTemplateSelector.AnimatedTemplate>
                                        <DataTemplate x:DataType="m:Illust"
                                                      x:DefaultBindMode="OneTime">
                                            <controls:AnimatedIllust Illust="{x:Bind}" />
                                        </DataTemplate>
                                    </controls:AnimatableIllustTemplateSelector.AnimatedTemplate>
                                </controls:AnimatableIllustTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                        <ScrollViewer
                            Grid.Column="1"
                            VerticalScrollMode="Enabled"
                            HorizontalScrollMode="Disabled">
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind Illust.Title, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind Illust.Description, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{x:Bind Illust.Tags, FallbackValue={x:Null}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="m:Tag"
                                                      x:DefaultBindMode="OneTime">
                                            <HyperlinkButton
                                                Command="{StaticResource NavigateToTagCommand}"
                                                CommandParameter="{x:Bind}">
                                                <TextBlock>
                                                    <Run Text="#" /><Run Text="{x:Bind Name}" />
                                                </TextBlock>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <tk:WrapPanel
                                                Orientation="Horizontal"
                                                HorizontalSpacing="8"
                                                VerticalSpacing="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <controls:PixivImage
                                        x:Name="userAvatar"
                                        Height="50"
                                        Width="50"
                                        ImageInfo="{x:Bind Illust.User.Avatar, FallbackValue={x:Null}}" />
                                    <HyperlinkButton
                                        Grid.Row="2"
                                        FontSize="16"
                                        Command="{StaticResource NavigateToUserCommand}"
                                        CommandParameter="{x:Bind Illust.User, FallbackValue={x:Null}}"
                                        Click="JumpToUser_Clicked">
                                        <TextBlock
                                            FontSize="16"
                                            Text="{x:Bind Illust.User.Name, FallbackValue={x:Null}}"
                                            TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                                <TextBlock
                                    Foreground="Gray"
                                    TextWrapping="WrapWholeWords">
                                    <Run Text="❤" /><Run Text="{x:Bind Illust.TotalBookmarks, FallbackValue=''}" />
                                    <Run Text="👀" /><Run Text="{x:Bind Illust.TotalView, FallbackValue=''}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind local:OpenedIllustsPage.ToShortFullTimeString(Illust.Created.LocalDateTime), FallbackValue=''}" />
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </tk:MasterDetailsView.DetailsTemplate>
        </tk:MasterDetailsView>
    </Grid>
</Page>
