Source/EHunter.Provider.Pixiv/Views/PixivLoginPage.xaml

<Page
    x:Class="EHunter.Provider.Pixiv.Views.PixivLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
        HorizontalAlignment="Center"
        x:DefaultBindMode="OneWay">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AlreadyLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLoggedin}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loginOption.Visibility" Value="Collapsed" />
                        <Setter Target="loggedIn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PasswordLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind passwordLoginRadio.IsChecked.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="passwordLogin.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TokenLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind tokenLoginRadio.IsChecked.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tokenLogin.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LoggingIn">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLoggingIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loginProgress.IsActive" Value="True" />
                        <Setter Target="loginOption.IsEnabled" Value="False" />
                        <Setter Target="usernameBox.IsEnabled" Value="False" />
                        <Setter Target="passwordBox.IsEnabled" Value="False" />
                        <Setter Target="tokenBox.IsEnabled" Value="False" />
                        <Setter Target="passwordLoginButton.IsEnabled" Value="False" />
                        <Setter Target="tokenLoginButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="DatabaseConnecting">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DatabaseInitState}"
                            To="{x:Null}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="databaseConnecting.IsActive" Value="True" />
                        <Setter Target="databaseConnectStatus.Text" Value="Connecting Database" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DatabaseConnectSuccess">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DatabaseInitState}"
                            To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="databaseConnecting.IsActive" Value="False" />
                        <Setter Target="databaseConnectStatus.Text" Value="Database Connected" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DatabaseConnectFail">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DatabaseInitState}"
                            To="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="databaseConnecting.IsActive" Value="False" />
                        <Setter Target="databaseConnectStatus.Text" Value="Database is not available" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="4" Spacing="4"
                    x:Name="loginPanel"
                    x:DefaultBindMode="TwoWay">
            
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                                Text="Login Failed"
                                Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock x:Name="loginFailedMessage" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            
            <ToggleSwitch x:Uid="UseProxy" IsOn="{x:Bind _vm.UseProxy}" />

            <RadioButtons
                x:Name="loginOption"
                x:Uid="LoginMode">
                <RadioButton x:Name="passwordLoginRadio"
                             x:Uid="LoginMode_Password"
                             IsChecked="True" />
                <RadioButton x:Name="tokenLoginRadio" Content="Refresh Token" />
            </RadioButtons>
            <StackPanel Orientation="Vertical"
                        Spacing="4"
                        x:Name="passwordLogin"
                        Visibility="Collapsed">
                <TextBox x:Uid="Username"
                         x:Name="usernameBox"
                         Text="{x:Bind _vm.Username}" />
                <PasswordBox x:Uid="Password"
                             x:Name="passwordBox"
                             Password="{x:Bind _vm.Password}" />
                <Button x:Uid="LoginButton"
                        x:Name="passwordLoginButton"
                        Click="{x:Bind _vm.LoginWithPassword}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Spacing="4"
                        x:Name="tokenLogin"
                        Visibility="Collapsed">
                <PasswordBox Header="Token"
                             x:Name="tokenBox"
                             Password="{x:Bind _vm.RefreshToken}" />
                <Button x:Uid="LoginButton"
                        x:Name="tokenLoginButton"
                        Click="{x:Bind _vm.LoginWithToken}" />
            </StackPanel>
            <ProgressRing x:Name="loginProgress"
                          IsActive="False"
                          HorizontalAlignment="Left" />
            <TextBlock x:Name="loggedIn"
                       Text="Logged In"
                       Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal" Spacing="4">
            <ProgressRing x:Name="databaseConnecting" IsActive="True" />
            <TextBlock x:Name="databaseConnectStatus" />
        </StackPanel>
    </Grid>
</Page>
