Source/EHunter.Provider.Pixiv/Views/PixivRootPage.xaml

<Page
    x:Class="EHunter.Provider.Pixiv.Views.PixivRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        PaneDisplayMode="LeftCompact"
        IsBackEnabled="{x:Bind _frame.CanGoBack, Mode=OneWay}"
        SelectionChanged="NavigationView_SelectionChanged"
        BackRequested="NavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="recent" x:Uid="Navigation_Recent"
                Icon="AllApps" IsSelected="True" />
            <!--<NavigationViewItem Content="Search">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
            <!--<NavigationViewItem Content="Openned Galleries">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
            <!--<NavigationViewItem Icon="Pin" Content="Pinned Pictures" />-->
        </NavigationView.MenuItems>
        <Frame x:Name="_frame" />
    </NavigationView>
</Page>
