Source/EHunter.Provider.Pixiv/Views/RecentPage.xaml

<Page
    x:Class="EHunter.Provider.Pixiv.Views.RecentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource
            x:Name="cvs"
            Source="{x:Bind _vm.GroupedIllusts}"
            IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WaitingForLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.NotLogin}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="waitingPanel.Visibility" Value="Visible" />
                        <Setter Target="waitingText.Text" x:Uid="WaitingForLoginSetter" />
                        <Setter Target="waitingProgress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Showing">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="illustrationGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Spacing="4">
            <Button x:Uid="RefreshButton"
                    Tapped="{x:Bind _vm.Refresh}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <ComboBox SelectedIndex="{x:Bind _vm.SelectedModeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="Ages_All" />
                <ComboBoxItem x:Uid="Ages_AllAge" />
                <ComboBoxItem x:Uid="Ages_R18" />
            </ComboBox>
        </StackPanel>
        <Grid x:Name="waitingPanel"
              Grid.Row="1"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="waitingText"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="4" />
            <ProgressRing
                x:Name="waitingProgress"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="4" />
        </Grid>
        <GridView
            x:Name="illustrationGrid"
            Grid.Row="1"
            Visibility="Collapsed"
            ItemsSource="{x:Bind cvs.View}">
            <GridView.Resources>
                <local:DateStringConverter x:Key="DateStringConverter" />
            </GridView.Resources>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{Binding Key, Converter={StaticResource DateStringConverter}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Illust"
                              x:DefaultBindMode="OneTime">
                    <local:PixivImage
                        Width="100"
                        Height="200"
                        ImageInfo="{x:Bind local:RecentPage.FirstPageMedium(Pages)}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
