Source/EHentai/UI/Views/GalleryList/GalleryListTab.xaml

<UserControl
    x:Class="EHunter.EHentai.Views.GalleryList.GalleryListTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EHunter.EHentai.ViewModels"
    xmlns:controls="using:EHunter.EHentai.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Click="{x:Bind VM.PrevPage}">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <TextBlock Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="{x:Bind VM.CurrentPage, Mode=OneWay}" />
                /
                <Run Text="{x:Bind VM.TotalPages, Mode=OneWay}" />
            </TextBlock>
            <Button Grid.Column="2"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Click="{x:Bind VM.NextPage}">
                <SymbolIcon Symbol="Next" />
            </Button>
        </Grid>

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind VM.Galleries, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:GalleryVM">
                    <Grid>
                        <controls:Thumbnail
                            Height="200" Width="150"
                            Gallery="{x:Bind Gallery}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40" Width="40"
            IsActive="{x:Bind VM.IsLoading, Mode=OneWay}" />
    </Grid>
</UserControl>
