Source/Pixiv/UI/Views/Download/DownloadTaskView.xaml

<UserControl
    x:Class="EHunter.Pixiv.Views.Download.DownloadTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:controls="using:EHunter.Controls"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Waiting">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="Waiting" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.IsIndeterminate" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Active">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="Active" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="CancelRequested">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="CancelRequested" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Canceled">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="Canceled" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xEA39;" />
                        <Setter Target="statusIcon.Foreground" Value="Red" />
                        <Setter Target="cancelButton.Visibility" Value="Collapsed" />
                        <Setter Target="resumeButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Faulted">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="Faulted" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xEA39;" />
                        <Setter Target="statusIcon.Foreground" Value="Red" />
                        <Setter Target="cancelButton.Visibility" Value="Collapsed" />
                        <Setter Target="resumeButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Completed">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.State}"
                            To="Completed" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xE930;" />
                        <Setter Target="statusIcon.Foreground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:RichImage
            Grid.Column="0"
            Grid.RowSpan="2"
            Width="50"
            Height="50"
            Source="{x:Bind _vm.IllustPreview}"/>

        <TextBlock
            Grid.Column="1"
            Margin="4"
            Text="{x:Bind _vm.Illust.Id}" />

        <ProgressBar
            x:Name="progress"
            Grid.Column="1"
            Grid.Row="1"
            Margin="2"
            Minimum="0" Maximum="1"
            Value="{x:Bind _vm.Progress}" />

        <!-- TODO: use resources from InfoBar when available -->
        <FontIcon
            x:Name="statusIcon"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="2"
            FontFamily="{ThemeResource SymbolThemeFontFamily}" />

        <Button
            x:Name="cancelButton"
            Grid.Column="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Style="{ThemeResource TextBlockButtonStyle}"
            Command="{x:Bind _vm.CancelCommand}">
            <SymbolIcon Symbol="Cancel" />
        </Button>

        <Button
            x:Name="resumeButton"
            Grid.Column="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Style="{ThemeResource TextBlockButtonStyle}"
            Command="{x:Bind _vm.DownloadCommand}">
            <SymbolIcon Symbol="Refresh" />
        </Button>
    </Grid>
</UserControl>
