Source/Common/UI/Controls/AsyncEnumerableIndicator.xaml

<UserControl
    x:Class="EHunter.Controls.AsyncEnumerableIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid x:Name="emptyIndicator"
          Visibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="EmptyIllusts">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            To="0"
                            Value="{x:Bind Collection.Count, FallbackValue=0}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="emptyIndicator.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Empty_HasMoreItem">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Collection.HasMoreItems}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="waitingText.Text" x:Uid="LoadingSetter" />
                        <Setter Target="waitingProgress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Empty_NoMoreItem">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="waitingText.Text" x:Uid="NoItemsSetter" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="waitingText"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Margin="4" />

        <ProgressRing
            x:Name="waitingProgress"
            Grid.Row="1"
            IsActive="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="40" Height="40"
            Margin="4" />
    </Grid>
</UserControl>
