Source/App/WinUI/Views/MainWindow.xaml

<Window
    x:Class="EHunter.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EHunter.UI.ViewModels"
    xmlns:local="using:EHunter.UI.Views"
    mc:Ignorable="d">
    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.TopNavigationEntries}"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.SelectedEntry, Mode=TwoWay}">
        <NavigationView.FooterMenuItems>
            <vm:NavigationEntry Title="Settings" ViewType="local:SettingsPage" />
        </NavigationView.FooterMenuItems>
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:NavigationEntry">
                <NavigationViewItem Content="{x:Bind Title}">
                    <!--<NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="{x:Bind IconUri}" />
                    </NavigationViewItem.Icon>-->
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind local:Helpers.GetExport(CompositionContext, ViewModel.SelectedEntry.ViewType), Mode=OneWay, FallbackValue={x:Null}}">
            <ContentControl.ContentTransitions>
                <ContentThemeTransition />
            </ContentControl.ContentTransitions>
        </ContentControl>
    </NavigationView>
</Window>
