Source/App/WinUI/Views/MainWindow.xaml

<Window
    x:Class="EHunter.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EHunter.UI.ViewModels"
    xmlns:local="using:EHunter.UI.Views"
    mc:Ignorable="d">
    <NavigationView
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.TopNavigationEntries}"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.SelectedEntry, Mode=TwoWay}">
        <NavigationView.FooterMenuItems>
            <vm:GlyphNavigationEntry x:Uid="SettingsNavigationEntry" Glyph="&#xE713;">
                <vm:GlyphNavigationEntry.UIRoot>
                    <local:SettingsPage />
                </vm:GlyphNavigationEntry.UIRoot>
            </vm:GlyphNavigationEntry>
        </NavigationView.FooterMenuItems>
        <NavigationView.MenuItemTemplateSelector>
            <local:NavigationTemplateSelector>
                <local:NavigationTemplateSelector.IconTemplate>
                    <DataTemplate x:DataType="vm:IconNavigationEntry">
                        <NavigationViewItem Content="{x:Bind Title}">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="{x:Bind IconUri}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:NavigationTemplateSelector.IconTemplate>
                <local:NavigationTemplateSelector.GlyphTemplate>
                    <DataTemplate x:DataType="vm:GlyphNavigationEntry">
                        <NavigationViewItem Content="{x:Bind Title}">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:NavigationTemplateSelector.GlyphTemplate>
            </local:NavigationTemplateSelector>
        </NavigationView.MenuItemTemplateSelector>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.SelectedEntry.UIRoot, Mode=OneWay, FallbackValue={x:Null}}">
            <ContentControl.ContentTransitions>
                <ContentThemeTransition />
            </ContentControl.ContentTransitions>
        </ContentControl>
    </NavigationView>
</Window>
