Source/App/WinUI/Views/SettingsPage.xaml

<Page
    x:Class="EHunter.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        IsTabStop="False"
        UseSystemFocusVisuals="False"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="4" Spacing="4"
                    x:DefaultBindMode="TwoWay">
            <TextBlock
                x:Uid="SettingSection_Storage"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,0,0,6" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="storageRoot" x:Uid="StorageRoot" Text="{x:Bind ViewModel.StorageRoot}" />
                <Button
                    x:Uid="BrowseButton"
                    Margin="4,0,0,0"
                    Click="{x:Bind ViewModel.BrowseStorageRoot}"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" />
            </Grid>

            <TextBlock
                x:Uid="SettingSection_Proxy"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,36,0,6" />
            <TextBox x:Uid="ProxyAddress" Text="{x:Bind ViewModel.ProxyAddress}" />
            <NumberBox x:Uid="ProxyPort" Value="{x:Bind ViewModel.ProxyPort}" />

            <TextBlock
                x:Uid="SettingSection_Database"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,36,0,6" />
            <TextBox Header="Connection String" Text="{x:Bind ViewModel.DbConnectionString}" />
            <TextBlock IsTextSelectionEnabled="True">
                <Bold>LocalDB Connection String Template:</Bold>
                <LineBreak />
                <Run FontFamily="Consolas">Server=(localdb)\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=&lt;path-to-mdf&gt;;Database=&lt;dbname&gt;</Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
