Source/EHunter.Provider.Pixiv/Themes/Controls/IllustSummary.xaml

<ResourceDictionary
    x:Class="EHunter.Provider.Pixiv.Themes.IllustSummaryTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Themes"
    xmlns:controls="using:EHunter.Provider.Pixiv.Controls">
    <Style TargetType="controls:IllustSummary">
        <Setter Property="Height" Value="240" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:IllustSummary"
                    x:DefaultBindMode="OneWay">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="R18">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{x:Bind Illust.IsR18}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="r18Tag.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:PixivImage
                            ImageInfo="{x:Bind local:IllustSummaryTheme.FirstPageMedium(Illust.Pages)}"
                            Margin="2" />
                        <Border
                            x:Name="r18Tag"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="2"
                            CornerRadius="2"
                            Padding="2"
                            Background="#FF4060"
                            Visibility="Collapsed">
                            <TextBlock Foreground="White" Text="R-18" />
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsColorFontEnabled="True">
                            <Run Text="❤" /><Run Text="{x:Bind Illust.TotalBookmarks}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="{x:Bind Illust.Title}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
