Source/Pixiv/UI/Views/Ranking/RankingPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.Ranking.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:vm="using:EHunter.Pixiv.ViewModels"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <controls:IllustCollectionView
        ViewModel="{x:Bind _vm}"
        RefreshButtonVisibility="Collapsed"
        AgeSelectorVisibility="Collapsed">
        <controls:IllustCollectionView.IllustItemTemplate>
            <DataTemplate x:DataType="vm:IllustVM"
                          x:DefaultBindMode="OneTime">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}">
                        <Run Text="#" /><Run Text="{x:Bind IndexInCollection}" />
                    </TextBlock>
                    <controls:IllustSummary
                        Grid.Row="1"
                        ViewModel="{x:Bind}" />
                    <HyperlinkButton
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Content="{x:Bind Illust.User.Name}"
                        Command="{StaticResource NavigateToUserCommand}"
                        CommandParameter="{x:Bind Illust.User}" />
                </Grid>
            </DataTemplate>
        </controls:IllustCollectionView.IllustItemTemplate>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Margin="4"
                HorizontalAlignment="Left"
                Style="{StaticResource IllustRankingModeSelectorStyle}"
                SelectedValue="{x:Bind _vm.IntSelectedRankingMode, Mode=TwoWay}" />

            <Button
                x:Uid="PreviousDay"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Right"
                Click="{x:Bind _vm.PrevDay}"/>
            
            <CalendarDatePicker
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Date="{x:Bind _vm.Date, Mode=TwoWay}" />
            
            <Button
                x:Uid="NextDay"
                Grid.Column="3"
                Margin="4"
                HorizontalAlignment="Left"
                Click="{x:Bind _vm.NextDay}"/>
        </Grid>
    </controls:IllustCollectionView>
</Page>
