Source/EHunter.Provider.Pixiv/Controls/DownloadProgressIndicator.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Controls.DownloadProgressIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Grid Margin="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Waiting">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DownloadTask.State, FallbackValue={x:Null}}"
                            To="Waiting" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Active">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DownloadTask.State, FallbackValue={x:Null}}"
                            To="Active" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Canceled">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DownloadTask.State, FallbackValue={x:Null}}"
                            To="Canceled" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xEA39;" />
                        <Setter Target="statusIcon.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Faulted">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DownloadTask.State, FallbackValue={x:Null}}"
                            To="Faulted" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xEA39;" />
                        <Setter Target="statusIcon.Foreground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Completed">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DownloadTask.State, FallbackValue={x:Null}}"
                            To="Completed" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                        <Setter Target="statusIcon.Glyph" Value="&#xE930;" />
                        <Setter Target="statusIcon.Foreground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- TODO: use progress when available -->
        <ProgressRing
            x:Name="progress"
            IsActive="False" />

        <FontIcon
            x:Name="statusIcon"
            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
    </Grid>
</UserControl>
