Source/EHunter.Provider.Pixiv/Controls/IllustsFlip.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Controls.IllustsFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Controls"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid"
          Visibility="Collapsed">
        <FlipView
            ItemsSource="{x:Bind SourceList.ItemsSource, Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="m:Illust"
                              x:DefaultBindMode="OneTime">
                    <FlipView
                        ItemsSource="{x:Bind Pages}">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="m:IllustPage">
                                <local:PixivImage
                                    ImageInfo="{x:Bind Large}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <CommandBar
            DefaultLabelPosition="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <AppBarButton Icon="Cancel" x:Uid="CloseAppBarButton" Click="{x:Bind CloseDetail}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
