Source/EHunter.Provider.Pixiv/Controls/IllustsFlip.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Controls.IllustsFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Controls"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    xmlns:commands="using:EHunter.Provider.Pixiv.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid"
          Visibility="Collapsed">
        <FlipView
            x:Name="flipView"
            ItemsSource="{x:Bind SourceList.ItemsSource, Mode=OneWay}">
            <FlipView.ItemTemplateSelector>
                <local:IllustFlipTemplateSelector>
                    <local:IllustFlipTemplateSelector.NonAnimatedTemplate>
                        <DataTemplate x:DataType="m:Illust"
                                      x:DefaultBindMode="OneTime">
                            <FlipView
                                ItemsSource="{x:Bind Pages}">
                                <FlipView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </FlipView.ItemsPanel>
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="m:IllustPage">
                                        <local:PixivImage
                                            ImageInfo="{x:Bind Large}" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </DataTemplate>
                    </local:IllustFlipTemplateSelector.NonAnimatedTemplate>
                    <local:IllustFlipTemplateSelector.AnimatedTemplate>
                        <DataTemplate x:DataType="m:Illust"
                                      x:DefaultBindMode="OneTime">
                            <local:AnimatedIllust Illust="{x:Bind}" />
                        </DataTemplate>
                    </local:IllustFlipTemplateSelector.AnimatedTemplate>
                </local:IllustFlipTemplateSelector>
            </FlipView.ItemTemplateSelector>
        </FlipView>
        <CommandBar
            DefaultLabelPosition="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <AppBarButton x:Uid="OpenAppBarButton"
                          CommandParameter="{x:Bind flipView.SelectedItem, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C5;" />
                </AppBarButton.Icon>
                <AppBarButton.Command>
                    <commands:NavigateToIllustCommand x:Key="NavigateToIllustCommand" />
                </AppBarButton.Command>
            </AppBarButton>
            <AppBarButton Icon="Cancel" x:Uid="CloseAppBarButton" Click="{x:Bind CloseDetail}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
