Source/EHunter.Provider.Pixiv/Controls/IllustSortModePresenter.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Controls.IllustSortModePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <TextBlock x:Name="text">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Latest">
                    <VisualState.Setters>
                        <Setter Target="text.Text" x:Uid="IllustSortMode_Latest" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Oldest">
                    <VisualState.Setters>
                        <Setter Target="text.Text" x:Uid="IllustSortMode_Oldest" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Popular">
                    <VisualState.Setters>
                        <Setter Target="text.Text" x:Uid="IllustSortMode_Popular" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PopularWithMale">
                    <VisualState.Setters>
                        <Setter Target="text.Text" x:Uid="IllustSortMode_PopularWithMale" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PopularWithFemale">
                    <VisualState.Setters>
                        <Setter Target="text.Text" x:Uid="IllustSortMode_PopularWithFemale" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="_" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </TextBlock>
</UserControl>
