Source/Pixiv/UI/Controls/IllustsFlip.xaml

<UserControl
    x:Class="EHunter.Pixiv.Controls.IllustsFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:EHunter.Pixiv.Commands"
    xmlns:local="using:EHunter.Pixiv.Controls"
    xmlns:vm="using:EHunter.Pixiv.ViewModels.Illusts"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    mc:Ignorable="d">
    <Grid x:Name="grid"
          Visibility="Collapsed">
        <FlipView
            x:Name="flipView"
            ItemsSource="{x:Bind SourceList.ItemsSource, Mode=OneWay}">
            <FlipView.Background>
                <!-- TODO: Use AcrylicInAppFillColorDefaultInverseBrush when available -->
                <AcrylicBrush
                    TintColor="{ThemeResource SystemBaseMediumColor}"
                    TintOpacity="0.15"
                    BackgroundSource="Backdrop"
                    FallbackColor="{ThemeResource SystemBaseMediumColor}" />
            </FlipView.Background>
            <FlipView.ItemTemplateSelector>
                <local:AnimatableIllustTemplateSelector>
                    <local:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                        <DataTemplate x:DataType="vm:IllustVM"
                                      x:DefaultBindMode="OneTime">
                            <FlipView
                                Background="Transparent"
                                ItemsSource="{x:Bind Illust.Pages}">
                                <FlipView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </FlipView.ItemsPanel>
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="m:IllustPage">
                                        <local:PixivImage
                                            ImageInfo="{x:Bind Large}" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </DataTemplate>
                    </local:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                    <local:AnimatableIllustTemplateSelector.AnimatedTemplate>
                        <DataTemplate x:DataType="vm:IllustVM"
                                      x:DefaultBindMode="OneTime">
                            <local:AnimatedIllust Illust="{x:Bind Illust}" />
                        </DataTemplate>
                    </local:AnimatableIllustTemplateSelector.AnimatedTemplate>
                </local:AnimatableIllustTemplateSelector>
            </FlipView.ItemTemplateSelector>
        </FlipView>
        <CommandBar
            DefaultLabelPosition="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Stretch"
            x:DefaultBindMode="OneWay">
            <AppBarElementContainer
                VerticalContentAlignment="Center">
                <local:DownloadProgressIndicator
                        VerticalAlignment="Center"
                        Margin="2"
                        VM="{x:Bind flipView.SelectedItem.(vm:IllustVM.Downloadable)}" />
            </AppBarElementContainer>
            <AppBarButton x:Uid="DownloadAppBarButton"
                          Icon="Download"
                          Command="{x:Bind flipView.SelectedItem.(vm:IllustVM.Downloadable).DownloadCommand}" />
            <AppBarButton x:Uid="OpenAppBarButton"
                          CommandParameter="{x:Bind flipView.SelectedItem.(vm:IllustVM.Illust), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C5;" />
                </AppBarButton.Icon>
                <AppBarButton.Command>
                    <commands:NavigateToIllustCommand />
                </AppBarButton.Command>
            </AppBarButton>
            <AppBarButton Icon="Cancel" x:Uid="CloseAppBarButton" Click="{x:Bind CloseDetail}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
