Source/Pixiv/UI/Controls/IllustsFlip.xaml

<UserControl
    x:Class="EHunter.Pixiv.Controls.IllustsFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EHunter.Controls"
    xmlns:media="using:EHunter.Media"
    xmlns:local="using:EHunter.Pixiv.Controls"
    xmlns:vm="using:EHunter.Pixiv.ViewModels.Illusts"
    mc:Ignorable="d">
    <Grid x:Name="grid"
          Visibility="Collapsed">
        <FlipView
            x:Name="flipView"
            ItemsSource="{x:Bind SourceList.ItemsSource, Mode=OneWay}">
            <FlipView.Background>
                <AcrylicBrush
                    TintColor="{ThemeResource SystemAltMediumColor}"
                    TintOpacity="0.15"
                    FallbackColor="{ThemeResource SystemAltMediumColor}" />
            </FlipView.Background>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="vm:IllustVM"
                              x:DefaultBindMode="OneTime">
                    <StackPanel Orientation="Horizontal">
                        <PipsPager
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            NumberOfPages="{x:Bind LargePages.Count}"
                            SelectedPageIndex="{Binding ElementName=innerFlip, Path=SelectedIndex, Mode=TwoWay}"
                            MaxVisiblePips="20"
                            PreviousButtonVisibility="VisibleOnPointerOver"
                            NextButtonVisibility="VisibleOnPointerOver" />
                        <FlipView
                            x:Name="innerFlip"
                            Background="Transparent"
                            ItemsSource="{x:Bind LargePages}">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="media:IImageSource">
                                    <controls:RichImage Source="{x:Bind}" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <CommandBar
            DefaultLabelPosition="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Stretch"
            x:DefaultBindMode="OneWay">
            <AppBarElementContainer
                VerticalContentAlignment="Center">
                <local:DownloadProgressIndicator
                        VerticalAlignment="Center"
                        Margin="2"
                        VM="{x:Bind flipView.SelectedItem.(vm:IllustVM.Downloadable)}" />
            </AppBarElementContainer>
            <AppBarButton x:Uid="DownloadAppBarButton"
                          Icon="Download"
                          Command="{x:Bind flipView.SelectedItem.(vm:IllustVM.Downloadable).DownloadCommand}" />
            <AppBarButton x:Uid="OpenAppBarButton"
                          Command="{x:Bind flipView.SelectedItem.(vm:IllustVM.NavigateToIllustCommand)}"
                          CommandParameter="{x:Bind flipView.SelectedItem.(vm:IllustVM.Illust), Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7C5;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Cancel" x:Uid="CloseAppBarButton" Click="{x:Bind CloseDetail}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
