Source/Pixiv/UI/Views/Bookmark/MyBookmarkPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.Bookmark.MyBookmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:vm="using:EHunter.Pixiv.ViewModels"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources>
            <CollectionViewSource
                x:Name="cvs"
                Source="{x:Bind _vm.Illusts}" />
        </res:Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="4"
                    Spacing="4">
            <Button Click="{x:Bind _vm.Refresh}">
                <SymbolIcon Symbol="Refresh" />
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="RefreshButtonToolTip" />
                </ToolTipService.ToolTip>
            </Button>
            <ComboBox
                Style="{StaticResource AgeRestrictionSelectorStyle}"
                SelectedItem="{x:Bind _vm.IntSelectedAge, Mode=TwoWay}" />
        </StackPanel>

        <commonControls:AsyncEnumerableIndicator
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Collection="{x:Bind _vm.Illusts, FallbackValue={x:Null}}" />

        <GridView
            x:Name="illustsGrid"
            Grid.Row="1"
            ItemsSource="{x:Bind cvs.View}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:IllustVM"
                              x:DefaultBindMode="OneTime">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:IllustSummary
                            ViewModel="{x:Bind}" />
                        <HyperlinkButton
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Content="{x:Bind Illust.User.Name}"
                            Command="{StaticResource NavigateToUserCommand}"
                            CommandParameter="{x:Bind Illust.User}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <controls:IllustsFlip
            Grid.Row="1"
            SourceList="{x:Bind illustsGrid, Mode=OneTime}" />
    </Grid>
</Page>
