Source/Pixiv/UI/Views/Bookmark/MyFollowingUsersPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.Bookmark.MyFollowingUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="{x:Bind _vm.Refresh}"
                Margin="4">
            <SymbolIcon Symbol="Refresh" />
        </Button>

        <commonControls:AsyncEnumerableIndicator
            Grid.Row="1"
            Collection="{x:Bind _vm.Users}" />

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind _vm.Users}"
                  IncrementalLoadingTrigger="Edge">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:UserInfoWithPreview"
                              x:DefaultBindMode="OneTime">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:PixivImage
                            Width="100"
                            Height="100"
                            ImageInfo="{x:Bind Avatar}" />
                        <HyperlinkButton
                            Grid.Column="1"
                            MinWidth="300"
                            Content="{x:Bind Name}"
                            Command="{StaticResource NavigateToUserCommand}"
                            CommandParameter="{x:Bind}" />
                        <ScrollViewer
                            Grid.Column="2"
                            HorizontalScrollMode="Auto"
                            VerticalScrollMode="Disabled">
                            <ItemsRepeater
                                ItemsSource="{x:Bind PreviewIllusts}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="4" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="m:Illust">
                                        <controls:PixivImage
                                            Width="100"
                                            Height="100"
                                            ImageInfo="{x:Bind controls:Helpers.FirstPageMedium(Pages)}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
