Source/Pixiv/UI/Views/Opened/OpenedIllustsPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.Opened.OpenedIllustsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:vmi="using:EHunter.Pixiv.ViewModels.Illusts"
    xmlns:vmo="using:EHunter.Pixiv.ViewModels.Opened"
    xmlns:m="using:Meowtrix.PixivApi.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar
                Grid.Column="2"
                DefaultLabelPosition="Right">
                <!-- TODO: disable when no selection.
                     Currently VisualStateManager can't work here. -->
                <AppBarElementContainer
                    VerticalContentAlignment="Center">
                    <controls:DownloadProgressIndicator
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VM="{x:Bind _vm.SelectedIllust.IllustVM.Downloadable, Mode=OneWay, FallbackValue={x:Null}}"/>
                </AppBarElementContainer>
                <AppBarButton
                    Icon="Download"
                    x:Uid="DownloadAppBarButton"
                    Command="{x:Bind _vm.SelectedIllust.IllustVM.Downloadable.DownloadCommand, Mode=OneWay, FallbackValue={x:Null}}" />
                <AppBarButton
                    IsEnabled="{x:Bind _vm.CanClose, Mode=OneWay}"
                    Icon="Cancel"
                    x:Uid="CloseAppBarButton"
                    Click="{x:Bind _vm.CloseCurrent}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <!-- CommandBar will cover mouse input. -->
            <AutoSuggestBox
                x:Name="numberBox"
                x:Uid="GoToIllustById"
                VerticalAlignment="Center"
                Width="200"
                Text="{x:Bind _vm.IdToOpenText, Mode=TwoWay}"
                QueryIcon="Forward"
                QuerySubmitted="{x:Bind _vm.OpenFromId}" />
        </Grid>
        <tk:ListDetailsView
            Grid.Row="1"
            ItemsSource="{x:Bind _vm.Illusts}"
            SelectedItem="{x:Bind _vm.SelectedIllust, Mode=TwoWay}"
            SelectedIndex="{x:Bind _vm.SelectedIndex, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource ListViewItemGridStyle}"
            ListPaneWidth="120">
            <tk:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vmo:IllustHolderVM">
                    <controls:PixivImage
                        Height="100"
                        Width="100"
                        ImageInfo="{x:Bind IllustVM.Preview, FallbackValue={x:Null}, Mode=OneWay}" />
                </DataTemplate>
            </tk:ListDetailsView.ItemTemplate>
            <tk:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vmo:IllustHolderVM"
                              x:DefaultBindMode="OneWay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{x:Bind IllustVM, FallbackValue={x:Null}}">
                            <ContentControl.ContentTemplateSelector>
                                <controls:AnimatableIllustTemplateSelector>
                                    <controls:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                                        <DataTemplate x:DataType="vmi:IllustVM"
                                                      x:DefaultBindMode="OneTime">
                                            <FlipView
                                                Background="Transparent"
                                                ItemsSource="{x:Bind Illust.Pages}">
                                                <FlipView.ItemTemplate>
                                                    <DataTemplate x:DataType="m:IllustPage">
                                                        <ScrollViewer
                                                            x:Name="scrollViewer"
                                                            ZoomMode="Enabled"
                                                            MaxZoomFactor="100"
                                                            MinZoomFactor="1"
                                                            HorizontalScrollBarVisibility="Auto"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <commonControls:SizeTracker
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                TrackedElement="{Binding ElementName=scrollViewer}">
                                                                <controls:PixivImage ImageInfo="{x:Bind Original}" />
                                                            </commonControls:SizeTracker>
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                        </DataTemplate>
                                    </controls:AnimatableIllustTemplateSelector.NonAnimatedTemplate>
                                    <controls:AnimatableIllustTemplateSelector.AnimatedTemplate>
                                        <DataTemplate x:DataType="vmi:IllustVM"
                                                      x:DefaultBindMode="OneTime">
                                            <controls:AnimatedIllust Illust="{x:Bind Illust}" />
                                        </DataTemplate>
                                    </controls:AnimatableIllustTemplateSelector.AnimatedTemplate>
                                </controls:AnimatableIllustTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                        <ScrollViewer
                            Grid.Column="1"
                            VerticalScrollMode="Enabled"
                            HorizontalScrollMode="Disabled">
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind IllustVM.Illust.Title, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind IllustVM.Illust.Description, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{x:Bind IllustVM.Illust.Tags, FallbackValue={x:Null}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="m:Tag"
                                                      x:DefaultBindMode="OneTime">
                                            <HyperlinkButton
                                                Command="{StaticResource NavigateToTagCommand}"
                                                CommandParameter="{x:Bind}">
                                                <TextBlock>
                                                    <Run Text="#" /><Run Text="{x:Bind Name}" />
                                                </TextBlock>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <tk:WrapPanel
                                                Orientation="Horizontal"
                                                HorizontalSpacing="8"
                                                VerticalSpacing="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <controls:PixivImage
                                        x:Name="userAvatar"
                                        Height="50"
                                        Width="50"
                                        ImageInfo="{x:Bind IllustVM.Illust.User.Avatar, FallbackValue={x:Null}}" />
                                    <HyperlinkButton
                                        Grid.Row="2"
                                        FontSize="16"
                                        Command="{StaticResource NavigateToUserCommand}"
                                        CommandParameter="{x:Bind IllustVM.Illust.User, FallbackValue={x:Null}}"
                                        Click="JumpToUser_Clicked">
                                        <TextBlock
                                            FontSize="16"
                                            Text="{x:Bind IllustVM.Illust.User.Name, FallbackValue={x:Null}}"
                                            TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                                <TextBlock
                                    Foreground="Gray"
                                    TextWrapping="WrapWholeWords"
                                    IsColorFontEnabled="True">
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB51;" /><Run Text="{x:Bind IllustVM.Illust.TotalBookmarks, FallbackValue=''}" />
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE7B3;" /><Run Text="{x:Bind IllustVM.Illust.TotalView, FallbackValue=''}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind IllustVM.CreationTimeDisplayString, FallbackValue=''}" />
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </tk:ListDetailsView.DetailsTemplate>
        </tk:ListDetailsView>
    </Grid>
</Page>
