Source/Pixiv/UI/Views/Opened/OpenedIllustsPage.xaml

<local:OpenedIllustsPageBase
    x:Class="EHunter.Pixiv.Views.Opened.OpenedIllustsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:media="using:EHunter.Media"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:vmi="using:EHunter.Pixiv.ViewModels.Illusts"
    xmlns:vmo="using:EHunter.Pixiv.ViewModels.Opened"
    xmlns:local="using:EHunter.Pixiv.Views.Opened"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar
                Grid.Column="2"
                DefaultLabelPosition="Right">
                <!-- TODO: disable when no selection.
                     Currently VisualStateManager can't work here. -->
                <AppBarElementContainer
                    VerticalContentAlignment="Center">
                    <controls:DownloadProgressIndicator
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VM="{x:Bind ViewModel.SelectedIllust.IllustVM.Downloadable, Mode=OneWay, FallbackValue={x:Null}}"/>
                </AppBarElementContainer>
                <AppBarButton
                    Icon="Download"
                    x:Uid="DownloadAppBarButton"
                    Command="{x:Bind ViewModel.SelectedIllust.IllustVM.Downloadable.DownloadCommand, Mode=OneWay, FallbackValue={x:Null}}" />
                <AppBarButton
                    IsEnabled="{x:Bind ViewModel.CanClose, Mode=OneWay}"
                    Icon="Cancel"
                    x:Uid="CloseAppBarButton"
                    Click="{x:Bind ViewModel.CloseCurrent}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <!-- CommandBar will cover mouse input. -->
            <AutoSuggestBox
                x:Name="numberBox"
                x:Uid="GoToIllustById"
                VerticalAlignment="Center"
                Width="200"
                Text="{x:Bind ViewModel.IdToOpenText, Mode=TwoWay}"
                QueryIcon="Forward"
                QuerySubmitted="{x:Bind ViewModel.OpenFromId}" />
        </Grid>

        <!-- TODO: ListPaneWidth is not working. WCTK 7.1.1-preview3.1 -->
        <tk:ListDetailsView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Illusts}"
            SelectedItem="{x:Bind ViewModel.SelectedIllust, Mode=TwoWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource ListViewItemGridStyle}">
            <tk:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vmo:IllustHolderVM">
                    <commonControls:RichImage
                        Height="100"
                        Width="100"
                        Source="{x:Bind IllustVM.PreviewPage.Medium, FallbackValue={x:Null}, Mode=OneWay}" />
                </DataTemplate>
            </tk:ListDetailsView.ItemTemplate>
            <tk:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vmo:IllustHolderVM"
                              x:DefaultBindMode="OneWay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <FlipView
                            Background="Transparent"
                            ItemsSource="{x:Bind IllustVM.OriginalPages}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="media:IImageSource">
                                    <ScrollViewer
                                        x:Name="scrollViewer"
                                        ui:FrameworkElementExtensions.EnableActualSizeBinding="True"
                                        ZoomMode="Enabled"
                                        MaxZoomFactor="100"
                                        MinZoomFactor="1"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <commonControls:RichImage
                                            Height="{Binding ElementName=scrollViewer, Path=(ui:FrameworkElementExtensions.ActualHeight)}"
                                            Width="{Binding ElementName=scrollViewer, Path=(ui:FrameworkElementExtensions.ActualWidth)}"
                                            Source="{x:Bind Mode=OneTime}" />
                                    </ScrollViewer>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <ScrollViewer
                            Grid.Column="1"
                            VerticalScrollMode="Enabled"
                            HorizontalScrollMode="Disabled">
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind IllustVM.Illust.Title, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind IllustVM.Illust.Description, FallbackValue=''}"
                                    TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{x:Bind IllustVM.Tags, FallbackValue={x:Null}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vmi:IllustTagVM"
                                                      x:DefaultBindMode="OneTime">
                                            <HyperlinkButton
                                                Command="{x:Bind NavigateToTagCommand}"
                                                CommandParameter="{x:Bind Tag}">
                                                <TextBlock>
                                                    <Run Text="#" /><Run Text="{x:Bind Tag.Name}" />
                                                </TextBlock>
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <tk:WrapPanel
                                                Orientation="Horizontal"
                                                HorizontalSpacing="8"
                                                VerticalSpacing="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <commonControls:RichImage
                                        Height="50"
                                        Width="50"
                                        Source="{x:Bind IllustVM.UserAvatar, FallbackValue={x:Null}}" />
                                    <HyperlinkButton
                                        Grid.Row="2"
                                        FontSize="16"
                                        Command="{x:Bind IllustVM.NavigateToUserCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{x:Bind IllustVM.Illust.User, FallbackValue={x:Null}}">
                                        <TextBlock
                                            FontSize="16"
                                            Text="{x:Bind IllustVM.Illust.User.Name, FallbackValue={x:Null}}"
                                            TextWrapping="WrapWholeWords" />
                                    </HyperlinkButton>
                                </StackPanel>
                                <TextBlock
                                    Foreground="Gray"
                                    TextWrapping="WrapWholeWords"
                                    IsColorFontEnabled="True">
                                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEB51;" /><Run Text="{x:Bind IllustVM.Illust.TotalBookmarks, FallbackValue=''}" />
                                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE7B3;" /><Run Text="{x:Bind IllustVM.Illust.TotalView, FallbackValue=''}" />
                                    <LineBreak />
                                    <Run Text="{x:Bind IllustVM.CreationTimeDisplayString, FallbackValue=''}" />
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </tk:ListDetailsView.DetailsTemplate>
        </tk:ListDetailsView>
    </Grid>
</local:OpenedIllustsPageBase>
