Source/Pixiv/UI/Views/LoginPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        x:DefaultBindMode="OneWay">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AlreadyLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLoggedin}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loginPanel.Visibility" Value="Collapsed" />
                        <Setter Target="loggedIn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PasswordLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind passwordLoginRadio.IsChecked.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="passwordLogin.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TokenLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind tokenLoginRadio.IsChecked.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tokenLogin.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LoggingIn">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLoggingIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="loginProgress.IsActive" Value="True" />
                        <Setter Target="loginOption.IsEnabled" Value="False" />
                        <Setter Target="usernameBox.IsEnabled" Value="False" />
                        <Setter Target="passwordBox.IsEnabled" Value="False" />
                        <Setter Target="tokenBox.IsEnabled" Value="False" />
                        <Setter Target="passwordLoginButton.IsEnabled" Value="False" />
                        <Setter Target="tokenLoginButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="DatabaseConnectSuccess">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DatabaseInitState}"
                            To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="statusIcon.Foreground" Value="Green" />
                        <Setter Target="statusIcon.Glyph" Value="&#xE930;" />
                        <Setter Target="databaseConnectStatus.Text" x:Uid="Database_Connected" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DatabaseConnectFail">
                    <VisualState.StateTriggers>
                        <tktr:IsEqualStateTrigger
                            Value="{x:Bind _vm.DatabaseInitState}"
                            To="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="statusIcon.Foreground" Value="Red" />
                        <Setter Target="statusIcon.Glyph" Value="&#xEA39;" />
                        <Setter Target="databaseConnectStatus.Text" x:Uid="Database_Failed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DatabaseConnecting">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="databaseConnecting.IsActive" Value="True" />
                        <Setter Target="databaseConnecting.Visibility" Value="Visible" />
                        <Setter Target="databaseConnectStatus.Text" x:Uid="Database_Connecting" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="420"
            Width="400"
            Padding="20"
            Background="#40808080">
            <StackPanel
                Orientation="Vertical"
                Spacing="10"
                x:Name="loginPanel"
                x:DefaultBindMode="TwoWay">

                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                    Text="Login Failed"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock x:Name="loginFailedMessage" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

                <ComboBox
                    x:Uid="UseProxy"
                    Style="{StaticResource PixivConnectionModeSelectorStyle}"
                    SelectedItem="{x:Bind _vm.IntConnectionMode}" />

                <RadioButtons
                    x:Name="loginOption"
                    x:Uid="LoginMode">
                    <RadioButton x:Name="passwordLoginRadio"
                                 x:Uid="LoginMode_Password"
                                 IsChecked="True" />
                    <RadioButton x:Name="tokenLoginRadio" Content="Refresh Token" />
                </RadioButtons>
                <StackPanel Orientation="Vertical"
                            Spacing="4"
                            x:Name="passwordLogin"
                            Visibility="Collapsed">
                    <TextBox x:Uid="Username"
                             x:Name="usernameBox"
                             Text="{x:Bind _vm.Username}" />
                    <PasswordBox x:Uid="Password"
                                 x:Name="passwordBox"
                                 Password="{x:Bind _vm.Password}" />
                    <Button x:Uid="LoginButton"
                            x:Name="passwordLoginButton"
                            Click="{x:Bind _vm.LoginWithPassword}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Spacing="4"
                            x:Name="tokenLogin"
                            Visibility="Collapsed">
                    <PasswordBox Header="Token"
                                 x:Name="tokenBox"
                                 Password="{x:Bind _vm.RefreshToken}" />
                    <Button x:Uid="LoginButton"
                            x:Name="tokenLoginButton"
                            Click="{x:Bind _vm.LoginWithToken}" />
                </StackPanel>
                <ProgressRing x:Name="loginProgress"
                              IsActive="False"
                              HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel
                x:Name="loggedIn"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="4"
                Visibility="Collapsed">
                <FontIcon
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Glyph="&#xE930;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                <TextBlock
                    x:Uid="LoggedIn"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="4"
            Spacing="4">
            <FontIcon
                x:Name="statusIcon"
                FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            <ProgressRing x:Name="databaseConnecting" Visibility="Collapsed" />
            <TextBlock
                x:Name="databaseConnectStatus"
                Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
