Source/Pixiv/UI/Views/NavigationPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EHunter.Controls"
    xmlns:local="using:EHunter.Pixiv.Views"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">
    <controls:AdvancedNavigationView
        PaneDisplayMode="LeftCompact"
        SettingsViewModel="{x:Bind ViewModel.Settings}"
        SelectedViewModel="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
        <controls:AdvancedNavigationView.PageLocator>
            <local:PixivPageLocator />
        </controls:AdvancedNavigationView.PageLocator>
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="Navigation_Recent"
                Icon="AllApps" IsSelected="True"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Recent}" />
            <NavigationViewItem
                x:Uid="Navigation_Users"
                Icon="People"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Users}" />
            <NavigationViewItem
                x:Uid="Navigation_Opened"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Opened}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!-- TODO: nest -->
            <NavigationViewItem
                x:Uid="Navigation_Bookmark"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Bookmark}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="Navigation_FollowingUser"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Following}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Uid="Navigation_Ranking"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Ranking}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem
                x:Uid="Navigation_Search">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>-->
            <NavigationViewItem
                x:Uid="Navigation_Search_Illust"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.IllustSearch}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C5;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
                <!--</NavigationViewItem.MenuItems>
            </NavigationViewItem>-->
            <NavigationViewItem
                x:Uid="Navigation_Search_User"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.UserSearch}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="Navigation_Downloads"
                controls:AdvancedNavigationView.ViewModel="{x:Bind ViewModel.Downloads}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="Pin" Content="Pinned Pictures" />-->
        </NavigationView.MenuItems>
    </controls:AdvancedNavigationView>
</Page>
