Source/Pixiv/UI/Views/PixivRootPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.PixivRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        PaneDisplayMode="LeftCompact"
        IsBackEnabled="{x:Bind _frame.CanGoBack, Mode=OneWay}"
        SelectionChanged="NavigationView_SelectionChanged"
        BackRequested="NavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="recent" x:Uid="Navigation_Recent"
                Icon="AllApps" IsSelected="True" />
            <NavigationViewItem
                x:Name="users" x:Uid="Navigation_Users"
                Icon="People" />
            <NavigationViewItem
                x:Name="opened" x:Uid="Navigation_Opened">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="Navigation_Search">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <!--<NavigationViewItem Content="For User" />-->
                    <NavigationViewItem
                        x:Name="searchIllust" x:Uid="Navigation_Search_Illust">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C5;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="downloads" x:Uid="Navigation_Downloads">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="Pin" Content="Pinned Pictures" />-->
        </NavigationView.MenuItems>
        <Frame x:Name="_frame" />
    </NavigationView>
</Page>
