Source/Pixiv/UI/Views/PixivSettingsPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.PixivSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">
    <Page.Resources>
        <res:Resources />
    </Page.Resources>
    <ScrollViewer
        IsTabStop="False"
        UseSystemFocusVisuals="False"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="4" Spacing="4"
                    x:DefaultBindMode="TwoWay">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,0,0,6"
                x:Uid="NetworkGroup" />

            <ComboBox
                x:Uid="UseProxy"
                Style="{StaticResource PixivConnectionModeSelectorStyle}"
                SelectedItem="{x:Bind _setting.IntConnectionMode}" />

            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,36,0,6"
                x:Uid="AccountGroup" />
            <Grid x:Name="userInfo"
                  x:DefaultBindMode="OneWay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:PixivImage ImageInfo="{x:Bind _setting.Client.CurrentUser.Avatar}" />
                <TextBlock Grid.Column="1"  Text="{x:Bind _setting.Client.CurrentUser.Name}" />
            </Grid>

            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,36,0,6"
                x:Uid="DownloadGroup" />
            <NumberBox
                x:Uid="MaxDownloadsInParallel"
                Value="{x:Bind _setting.MaxDownloadsInParallel}" />
        </StackPanel>
    </ScrollViewer>
</Page>
