Source/Pixiv/UI/Themes/Controls/DownloadStateIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EHunter.Pixiv.Controls">
    <Style TargetType="controls:DownloadStateIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DownloadStateIcon">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NotLoaded">
                                </VisualState>
                                
                                <VisualState x:Name="Idle">
                                </VisualState>
                                
                                <VisualState x:Name="Waiting">
                                </VisualState>

                                <VisualState x:Name="Active">
                                </VisualState>

                                <VisualState x:Name="CancelRequested">
                                </VisualState>

                                <VisualState x:Name="Canceled">
                                    <VisualState.Setters>
                                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                                        <Setter Target="statusIcon.Glyph" Value="{StaticResource InfoBarErrorIconGlyph}" />
                                        <Setter Target="statusIcon.Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Faulted">
                                    <VisualState.Setters>
                                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                                        <Setter Target="statusIcon.Glyph" Value="{StaticResource InfoBarErrorIconGlyph}" />
                                        <Setter Target="statusIcon.Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="statusIcon.Visibility" Value="Visible" />
                                        <Setter Target="statusIcon.Glyph" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                        <Setter Target="statusIcon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon
                            x:Name="statusIcon"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
