Source/EHentai/UI/Views/EHentaiSettingsPage.xaml

<Page
    x:Class="EHunter.EHentai.Views.EHentaiSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EHunter.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:EnumIntConverter x:Key="EnumIntConverter" />
    </Page.Resources>
    <ScrollViewer
        IsTabStop="False"
        UseSystemFocusVisuals="False"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LoggingIn">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLoggingIn, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.IsEnabled" Value="False" />
                        <Setter Target="password.IsEnabled" Value="False" />
                        <Setter Target="loginButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AlreadyLogin">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _vm.IsLogin, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.Visibility" Value="Collapsed" />
                        <Setter Target="password.Visibility" Value="Collapsed" />
                        <Setter Target="loginButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Vertical"
                    Margin="4" Spacing="4"
                    x:DefaultBindMode="TwoWay">
            <TextBlock
                x:Uid="SettingSection_Account"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,0,0,6" />
            <TextBox
                x:Name="username"
                x:Uid="Username"
                Text="{x:Bind _vm.Username}" />
            <PasswordBox
                x:Name="password"
                x:Uid="Password"
                Password="{x:Bind _vm.Password}" />
            <Button
                x:Name="loginButton"
                x:Uid="Login"
                Click="{x:Bind _vm.Login}" />
            
            <TextBlock
                x:Uid="SettingSection_Connection"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,36,0,6" />
            <ComboBox
                x:Uid="ConnectionMode"
                SelectedIndex="{x:Bind _vm.ConnectionMode, Converter={StaticResource EnumIntConverter}}">
                <ComboBoxItem x:Uid="ConnectionMode_SystemProxy" />
                <ComboBoxItem x:Uid="ConnectionMode_ApplicationProxy" />
                <ComboBoxItem x:Uid="ConnectionMode_NoProxy" />
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</Page>
