Source/Pixiv/UI/Resources/Resources.xaml

<ResourceDictionary
    x:Class="EHunter.Pixiv.Resources.Resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkUI="using:CommunityToolkit.WinUI.UI"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:converters="using:EHunter.Converters"
    xmlns:settings="using:EHunter.Pixiv.Settings"
    xmlns:vmi="using:EHunter.Pixiv.ViewModels.Illusts"
    xmlns:vmu="using:EHunter.Pixiv.ViewModels.User"
    xmlns:api="using:Meowtrix.PixivApi"
    xmlns:m="using:Meowtrix.PixivApi.Models">
    <converters:EnumLocalizeConverter x:Key="EnumLocalizeConverter" Scope="EHunter.Pixiv.UI/Resources" />

    <!-- TODO: workaround for https://github.com/microsoft/microsoft-ui-xaml/issues/6232 -->
    <m:AgeRestriction x:Key="__Dummy_AgeRestriction">0</m:AgeRestriction>
    <api:IllustSearchTarget x:Key="__Dummy_IllustSearchTarget">0</api:IllustSearchTarget>
    <api:IllustSortMode x:Key="__Dummy_IllustSortMode">0</api:IllustSortMode>
    <api:IllustRankingMode x:Key="__Dummy_IllustRankingMode">0</api:IllustRankingMode>
    <settings:PixivConnectionMode x:Key="__Dummy_PixivConnectionMode">0</settings:PixivConnectionMode>

    <DataTemplate x:Key="EnumLocalizeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource EnumLocalizeConverter}}" />
    </DataTemplate>

    <Style TargetType="Selector"
           x:Key="AgeRestrictionSelectorStyle">
        <Setter Property="ItemTemplate" Value="{StaticResource EnumLocalizeTemplate}" />
        <Setter Property="ItemsSource" Value="{tkUI:EnumValues Type=m:AgeRestriction}" />
    </Style>

    <Style TargetType="Selector"
           x:Key="IllustSearchTargetSelectorStyle">
        <Setter Property="ItemTemplate" Value="{StaticResource EnumLocalizeTemplate}" />
        <Setter Property="ItemsSource" Value="{tkUI:EnumValues Type=api:IllustSearchTarget}" />
    </Style>

    <Style TargetType="Selector"
           x:Key="IllustSortModeSelectorStyle">
        <Setter Property="ItemTemplate" Value="{StaticResource EnumLocalizeTemplate}" />
        <Setter Property="ItemsSource" Value="{tkUI:EnumValues Type=api:IllustSortMode}" />
    </Style>

    <Style TargetType="Selector"
           x:Key="IllustRankingModeSelectorStyle">
        <Setter Property="ItemTemplate" Value="{StaticResource EnumLocalizeTemplate}" />
        <Setter Property="ItemsSource" Value="{tkUI:EnumValues Type=api:IllustRankingMode}" />
    </Style>

    <Style TargetType="Selector"
           x:Key="PixivConnectionModeSelectorStyle">
        <Setter Property="ItemTemplate" Value="{StaticResource EnumLocalizeTemplate}" />
        <Setter Property="ItemsSource" Value="{tkUI:EnumValues Type=settings:PixivConnectionMode}" />
    </Style>

    <DataTemplate x:Key="UserWithPreviewTemplate"
                  x:DataType="vmu:UserWithPreviewVM"
                  x:DefaultBindMode="OneTime">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <commonControls:RichImage
                Width="100"
                Height="100"
                Source="{x:Bind Avatar}" />
            <HyperlinkButton
                Grid.Column="1"
                MinWidth="300"
                Content="{x:Bind UserInfo.Name}"
                Command="{x:Bind NavigateToUserCommand}"
                CommandParameter="{x:Bind UserInfo}" />
            <ScrollViewer
                Grid.Column="2"
                HorizontalScrollMode="Auto"
                VerticalScrollMode="Disabled">
                <ItemsRepeater
                    ItemsSource="{x:Bind PreviewIllusts}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="vmi:IllustVM">
                            <commonControls:RichImage
                                Width="100"
                                Height="100"
                                Source="{x:Bind PreviewPage.Medium}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
