Source/Pixiv/UI/Views/Search/IllustSearchPage.xaml

<Page
    x:Class="EHunter.Pixiv.Views.Search.IllustSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EHunter.Pixiv.ViewModels.Search"
    xmlns:local="using:EHunter.Pixiv.Views.Search"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <TabView
        VerticalAlignment="Stretch"
        CanReorderTabs="True"
        TabItemsSource="{x:Bind _vm.Tabs}"
        TabCloseRequested="TabCloseRequested"
        SelectedIndex="{x:Bind _vm.SelectedIndex, Mode=TwoWay}"
        SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"
        AddTabButtonClick="{x:Bind _vm.AddTab}">
        <TabView.TabItemTemplate>
            <DataTemplate x:DataType="vm:IllustSearchVM"
                          x:DefaultBindMode="OneWay">
                <TabViewItem>
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Find" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Header>
                        <local:IllustSearchTabHeader
                            VM="{x:Bind}" />
                    </TabViewItem.Header>
                    <local:IllustSearchTab
                        VM="{x:Bind}" />
                </TabViewItem>
            </DataTemplate>
        </TabView.TabItemTemplate>
    </TabView>
</Page>
