Source/Pixiv/UI/Views/Search/IllustSearchTab.xaml

<UserControl
    x:Class="EHunter.Pixiv.Views.Search.IllustSearchTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <res:Resources />
    </UserControl.Resources>
    <controls:IllustCollectionView
        ViewModel="{x:Bind ViewModel}"
        RefreshButtonVisibility="Collapsed"
        AgeSelectorVisibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Search">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger
                            Value="{x:Bind ViewModel.Tag}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowTag">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tagText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="searchOptions.(Grid.Row)" Value="0" />
                        <Setter Target="searchOptions.(Grid.Column)" Value="1" />
                        <Setter Target="searchOptions.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="searchGrid"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tagText"
                    Visibility="Collapsed"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="4">
                    <Run Text="#" /><Run Text="{x:Bind ViewModel.Tag.Name}" />
                </TextBlock>
                <AutoSuggestBox
                    x:Name="searchBox"
                    Visibility="Collapsed"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind ViewModel.SearchWord, Mode=TwoWay}"
                    QuerySubmitted="{x:Bind ViewModel.Refresh}" />
                <Button
                    x:Uid="SearchButton"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="{x:Bind ViewModel.Refresh}" />
            </Grid>

            <Expander
                x:Name="searchOptions"
                x:Uid="SearchOptions"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                x:DefaultBindMode="TwoWay">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="2"
                        Style="{StaticResource IllustSearchTargetSelectorStyle}"
                        SelectedItem="{x:Bind ViewModel.SearchTarget}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="2"
                        Style="{StaticResource IllustSortModeSelectorStyle}"
                        SelectedItem="{x:Bind ViewModel.SortMode}" />
                    <ComboBox
                        Grid.Column="2"
                        Margin="2"
                        Style="{StaticResource AgeRestrictionSelectorStyle}"
                        SelectedItem="{x:Bind ViewModel.SelectedAge}" />
                    <DropDownButton
                        x:Uid="SearchRange"
                        Grid.Column="3"
                        Margin="2"
                        HorizontalAlignment="Stretch">
                        <DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Uid="IllustFilter_MinBookmark"
                                        Grid.Row="0"
                                        Margin="2"
                                        IsChecked="{x:Bind ViewModel.MinBookmarkEnabled}" />
                                    <NumberBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEnabled="{x:Bind ViewModel.MinBookmarkEnabled, Mode=OneWay}"
                                        Value="{x:Bind ViewModel.MinBookmark, Mode=TwoWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_MaxBookmark"
                                        Grid.Row="1"
                                        Margin="2"
                                        IsChecked="{x:Bind ViewModel.MaxBookmarkEnabled}" />
                                    <NumberBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEnabled="{x:Bind ViewModel.MaxBookmarkEnabled, Mode=OneWay}"
                                        Value="{x:Bind ViewModel.MaxBookmark, Mode=TwoWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_StartDate"
                                        Grid.Row="2"
                                        Margin="2"
                                        IsChecked="{x:Bind ViewModel.StartDateEnabled}" />
                                    <commonControls:SafeCalendarDatePicker
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEnabled="{x:Bind ViewModel.StartDateEnabled, Mode=OneWay}"
                                        SafeDate="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_EndDate"
                                        Grid.Row="3"
                                        Margin="2"
                                        IsChecked="{x:Bind ViewModel.EndDateEnabled}" />
                                    <commonControls:SafeCalendarDatePicker
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEnabled="{x:Bind ViewModel.EndDateEnabled, Mode=OneWay}"
                                        SafeDate="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
                                </Grid>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Expander>
        </Grid>
    </controls:IllustCollectionView>
</UserControl>
