Source/Pixiv/UI/Views/Search/IllustSearchTab.xaml

<UserControl
    x:Class="EHunter.Pixiv.Views.Search.IllustSearchTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:tktr="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:sys="using:System"
    mc:Ignorable="d">
    <UserControl.Resources>
        <res:Resources />
    </UserControl.Resources>
    <controls:IllustCollectionView
        ViewModel="{x:Bind VM, Mode=OneWay}"
        RefreshButtonVisibility="Collapsed"
        AgeSelectorVisibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Search">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger
                            Value="{x:Bind VM.Tag}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowTag">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tagText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:DefaultBindMode="OneWay">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="tagText"
                Visibility="Collapsed"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="4">
                <Run Text="#" /><Run Text="{x:Bind VM.Tag.Name}" />
            </TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    x:Name="searchBox"
                    Visibility="Collapsed"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind VM.SearchWord, Mode=TwoWay}"
                    QuerySubmitted="{x:Bind VM.Refresh}" />
                <Button
                    x:Uid="SearchButton"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="{x:Bind VM.Refresh}" />
            </Grid>

            <tk:Expander
                x:Uid="SearchOptions"
                Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="2"
                        Style="{StaticResource IllustSearchTargetSelectorStyle}"
                        SelectedItem="{x:Bind VM.SearchTarget.IntValue, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="2"
                        Style="{StaticResource IllustSortModeSelectorStyle}"
                        SelectedItem="{x:Bind VM.SortMode.IntValue, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Column="2"
                        Margin="2"
                        Style="{StaticResource AgeRestrictionSelectorStyle}"
                        SelectedItem="{x:Bind VM.SelectedAge, Mode=TwoWay}" />
                    <DropDownButton
                        x:Uid="SearchRange"
                        Grid.Column="3"
                        Margin="2"
                        HorizontalAlignment="Stretch">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Uid="IllustFilter_MinBookmark"
                                        Grid.Row="0"
                                        IsChecked="{x:Bind VM.MinBookmarkEnabled, Mode=TwoWay}" />
                                    <NumberBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind VM.MinBookmarkEnabled, Mode=OneWay}"
                                        Value="{x:Bind VM.MinBookmark, Mode=TwoWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_MaxBookmark"
                                        Grid.Row="1"
                                        IsChecked="{x:Bind VM.MaxBookmarkEnabled, Mode=TwoWay}" />
                                    <NumberBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind VM.MaxBookmarkEnabled, Mode=OneWay}"
                                        Value="{x:Bind VM.MaxBookmark, Mode=TwoWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_StartDate"
                                        Grid.Row="2"
                                        IsChecked="{x:Bind VM.StartDateEnabled, Mode=TwoWay}" />
                                    <CalendarDatePicker
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind VM.StartDateEnabled, Mode=OneWay}"
                                        Date="{x:Bind VM.StartDate, Mode=TwoWay}"
                                        MaxDate="{x:Bind VM.EndDate, Mode=OneWay}" />
                                    <CheckBox
                                        x:Uid="IllustFilter_EndDate"
                                        Grid.Row="3"
                                        IsChecked="{x:Bind VM.EndDateEnabled, Mode=TwoWay}" />
                                    <CalendarDatePicker
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind VM.EndDateEnabled, Mode=OneWay}"
                                        Date="{x:Bind VM.EndDate, Mode=TwoWay}"
                                        MinDate="{x:Bind VM.StartDate, Mode=OneWay}"
                                        MaxDate="{x:Bind sys:DateTimeOffset.UtcNow.Date, Mode=OneTime}"/>
                                </Grid>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </tk:Expander>

        </Grid>
    </controls:IllustCollectionView>
</UserControl>
