Source/EHunter.Provider.Pixiv/Views/User/UserTab.xaml

<UserControl
    x:Class="EHunter.Provider.Pixiv.Views.User.UserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHunter.Provider.Pixiv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    x:Name="tabItem"
    x:DefaultBindMode="OneWay">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NoUserLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserInfo}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gotoGrid.Visibility" Value="Visible" />
                        <Setter Target="userGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UserSummaryLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserDetail}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="IsLoading">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind VM.IsLoading}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gotoButton.IsEnabled" Value="False" />
                        <Setter Target="gotoProgress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="gotoGrid"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="GoToUserById"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="4" />
            <TextBox
                Text="{x:Bind VM.UserId, Mode=TwoWay}"
                Grid.Row="1"
                Margin="4" />
            <Button
                x:Name="gotoButton"
                Grid.Row="1" Grid.Column="1"
                Margin="4"
                Tapped="{x:Bind VM.JumpToUser}">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <ProgressRing
                x:Name="gotoProgress"
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="4" />
        </Grid>
        
        <Grid x:Name="userGrid">
            <local:PixivImage
                ImageInfo="{x:Bind VM.UserInfo.Avatar, FallbackValue={x:Null}}" />
        </Grid>
    </Grid>
</UserControl>
