Source/Pixiv/UI/Views/User/UserTab.xaml

<UserControl
    x:Class="EHunter.Pixiv.Views.User.UserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="using:EHunter.Controls"
    xmlns:commands="using:EHunter.Pixiv.Commands"
    xmlns:controls="using:EHunter.Pixiv.Controls"
    xmlns:res="using:EHunter.Pixiv.Resources"
    xmlns:vm="using:EHunter.Pixiv.ViewModels"
    xmlns:tktr="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <res:Resources>
            <CollectionViewSource
                x:Name="cvs"
                Source="{x:Bind VM.Illusts}" />
        </res:Resources>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NoUserLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserInfo}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gotoGrid.Visibility" Value="Visible" />
                        <Setter Target="userGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UserSummaryLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserDetail}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="illustsCount.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="IsLoadingUser">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind VM.IsLoading}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gotoButton.IsEnabled" Value="False" />
                        <Setter Target="gotoProgress.IsActive" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gotoGrid"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="GoToUserById"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="4" />
            <NumberBox
                Value="{x:Bind VM.UserId, Mode=TwoWay}"
                Grid.Row="1"
                Margin="4" />
            <Button
                x:Name="gotoButton"
                Grid.Row="1" Grid.Column="1"
                Margin="4"
                Click="{x:Bind VM.JumpToUser}">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <ProgressRing
                x:Name="gotoProgress"
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="4" />
        </Grid>

        <Grid x:Name="userGrid"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- User info -->
                <RowDefinition Height="*" />
                <!-- artworks -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:PixivImage
                    x:Name="userAvatar"
                    Height="100"
                    Width="100"
                    Margin="2"
                    ImageInfo="{x:Bind VM.UserInfo.Avatar, FallbackValue={x:Null}}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="2"
                    Spacing="2"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="usernameText"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind VM.UserInfo.Name, FallbackValue=''}" />
                    <!-- TODO: use total illusts + comics -->
                    <TextBlock
                        x:Name="illustsCount"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="{x:Bind VM.UserDetail.TotalIllusts}" />
                        <Run x:Uid="Illustrations" />
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="2"
                    Spacing="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Text="{x:Bind VM.UserInfo.Id}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemBaseMediumColor}" />
                    <Button
                        Style="{ThemeResource TextBlockButtonStyle}"
                        CommandParameter="{x:Bind VM.Url}">
                        <Button.Command>
                            <commands:CopyUrlCommand />
                        </Button.Command>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" />
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="CopyLinkToolTip" />
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button
                        Style="{ThemeResource TextBlockButtonStyle}"
                        CommandParameter="{x:Bind VM.Url}">
                        <Button.Command>
                            <commands:OpenUrlCommand />
                        </Button.Command>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="OpenLinkToolTip" />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
                <ComboBox
                    Grid.Column="3"
                    Margin="4"
                    SelectedItem="{x:Bind VM.IntSelectedAge, Mode=TwoWay}"
                    Style="{StaticResource AgeRestrictionSelectorStyle}" />
            </Grid>

            <commonControls:AsyncEnumerableIndicator
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Collection="{x:Bind VM.Illusts, FallbackValue={x:Null}}" />

            <GridView
                x:Name="illustsGrid"
                Grid.Row="1"
                ItemsSource="{x:Bind cvs.View}"
                IsItemClickEnabled="True"
                IncrementalLoadingTrigger="Edge">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:IllustVM"
                                  x:DefaultBindMode="OneTime">
                        <controls:IllustSummary ViewModel="{Binding}" />
                        <!-- TODO: x:Bind doesn't work here. Investigate why.
                             WinUI 3 Preview 2 -->
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <controls:IllustsFlip
                Grid.RowSpan="2"
                SourceList="{x:Bind illustsGrid}" />
        </Grid>
    </Grid>
</UserControl>
