Source/Pixiv/UI/Views/User/UserTabHeader.xaml

<UserControl
    x:Class="EHunter.Pixiv.Views.User.UserTabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tktr="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:controls="using:EHunter.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <Grid Height="24">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NoUserLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserInfo}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="avatar.Visibility" Value="Collapsed" />
                        <Setter Target="username.Visibility" Value="Collapsed" />
                        <Setter Target="gotoUser.Visibility" Value="Visible" />
                        <Setter Target="gotoUserIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UserSummaryLoaded">
                    <VisualState.StateTriggers>
                        <tktr:IsNullOrEmptyStateTrigger Value="{x:Bind VM.UserDetail}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="UserDetailLoaded"></VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:RichImage
            x:Name="avatar"
            Grid.Column="0"
            Width="24" Height="24"
            Source="{x:Bind VM.UserAvatar, FallbackValue={x:Null}}" />
        <FontIcon
            x:Name="gotoUserIcon"
            Grid.Column="0"
            Visibility="Collapsed"
            Width="24" Height="24"
            FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;" />
        <TextBlock
            x:Name="username"
            Grid.Column="1"
            Text="{x:Bind VM.UserInfo.Name, FallbackValue=''}"
            Margin="2"
            FontSize="{ThemeResource TabViewItemHeaderFontSize}"
            Foreground="{ThemeResource TabViewItemHeaderForeground}" />
        <TextBlock
            x:Name="gotoUser"
            x:Uid="GoToUser"
            Grid.Column="1"
            Visibility="Collapsed"
            Margin="2"
            FontSize="{ThemeResource TabViewItemHeaderFontSize}"
            Foreground="{ThemeResource TabViewItemHeaderForeground}" />
    </Grid>
</UserControl>
